tcpr.proto

syntax = "proto3";

enum status {
	SUCCESS = 0;
	FAILED_EXISTS = 1;
	FAILED_NOT_FOUND = 2;
	FAILED = 3;
};

message tcpr_set {
	string local_ip = 1;
	string remote_ip = 2;
	uint32 local_port = 3;
	uint32 remote_port = 4;
	bool is_server = 5;
}


message tcpr_get_initial_seq {
	string local_ip = 1;
	string remote_ip = 2;
	uint32 local_port = 3;
	uint32 remote_port = 4;
}

message tcpr_get_ack {
	string local_ip = 1;
	string remote_ip = 2;
	uint32 local_port = 3;
	uint32 remote_port = 4;
}

message tcpr_set_response {
	status status = 1;
}

message tcpr_get_initial_seq_response {
	status status = 1;
	uint32 initial_seq = 2;
}

message tcpr_get_ack_response {
	status status = 1;
	uint32 current_ack = 2;
}

message tcpr {
	oneof message {
		tcpr_get_initial_seq					get_initial_seq= 1;
		tcpr_get_initial_seq_response get_initial_seq_response= 2;
		tcpr_get_ack									get_ack = 3;
		tcpr_get_ack_response					get_ack_response = 4;
		tcpr_set											set = 5;
		tcpr_set_response							set_response = 6;
	}
}
