tcpr.proto

syntax = "proto3";

enum status {
	SUCCESS = 0;
	FAILED_EXISTS = 1;
	FAILED_NOT_FOUND = 2;
	FAILED = 3;
};


message four_tuple {
	string local_ip = 1;
	string remote_ip = 2;
	uint32 local_port = 3;
	uint32 remote_port = 4;
}

message tcpr_set {
	four_tuple connection = 1;
	uint32 sack_enabled = 2;
	uint32 max_segment_size = 3;
	uint32 window_scaling = 4;
}

message tcpr_get_init {
	four_tuple connection = 1;
}

message tcpr_get_ack {
	four_tuple connection = 1;
}

message tcpr_get_list {
}

message tcpr_get_list_response {
	repeated tcpr_set connections = 1;
}

message tcpr_set_response {
	status status = 1;
}

message tcpr_get_init_response {
	status status = 1;
	uint32 initial_seq = 2;
	uint32 sack_enabled = 3;
	uint32 max_segment_size = 4;
	uint32 window_scaling = 5;
}

message tcpr_get_ack_response {
	status status = 1;
	uint32 current_ack = 2;
}

message tcpr {
	oneof message {
		tcpr_get_init									get_init = 1;
		tcpr_get_init_response				get_init_response= 2;
		tcpr_get_ack									get_ack = 3;
		tcpr_get_ack_response					get_ack_response = 4;
		tcpr_get_list									get_list = 5;	
		tcpr_get_list_response				get_list_response = 6;
		tcpr_set											set = 7;
		tcpr_set_response							set_response = 8;
	}
}
